{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WordLex",
  "version": "1.5.0",
  "identifier": "com.wordlex.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WordLex",
        "width": 900,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Education",
    "shortDescription": "A beautiful, native offline dictionary and thesaurus",
    "longDescription": "WordLex is a lightning-fast, native offline dictionary and thesaurus. It provides instant definitions, synonyms, antonyms, and relations with a beautiful, modern interface.",
    "resources": ["resources/oewn.db"],
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"],
        "desktopTemplate": "wordlex.desktop"
      },
      "appimage": {}
    }
  }
}
